spring.application.name=E-OnlineBookStore

#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:orcl

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydatabase
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#logging.level.org.springframework=DEBUG
#server.port=8080
server.port=9090
#spring.profiles.active=dev
# Enable Swagger UI (usually auto-enabled by default)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


logging.config=classpath:log4j2-spring.xml


spring.data.mongodb.uri=mongodb://localhost:27017/EcomBookData


